# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='N0s9C2KOMFF03PgxwyFuhDwN8J43s2dN'

# The url of your Auth0 tenant domain
AUTH0_DOMAIN='https://dev-2uossxxo.au.auth0.com'

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='ipTMSFACYfekqpLV5DHZGIYHay_11zCBtlKOGuK6pu_G37hYEdLd0vzAsdVk-Q9X'

# A long secret value used to encrypt the session cookie
AUTH0_COOKIE_SECRET='c0106d99b1d4709b6ea304d81ae50e78'